form {
  width: 700px;
}
header {
  margin: 0px;
  border: 0.5px solid rgba(132, 132, 133, 0.2);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  height: 150px;
  background-color: rgb(237, 237, 237);
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
img {
  font-weight: bold;
  width: 100px;
  height: 100px;
  margin-left: 20px;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "Arial";
  color: #384047;
}
#prdt_title {
  margin-bottom: 20px;
  width: 80%;
  height: 25px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

#prdt_title:focus {
  outline: none;
}

.nav_link {
  float: left;
  width: 100%;
  text-align: center;
  height: 40px;
  padding-top: 15px;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid rgb(181, 181, 181);
}
.nav_link:hover {
  background-color: #14943b;
  font-size: 3vh;
}
nav {
  margin-top: 5px;
  width: 20%;
  margin-right: 5px;
  height: 460px;
  float: left;
  background-color: #04aa6d;
}
#content {
  height: 450px;
  margin-top: 5px;
  width: 78%;
  float: right;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.input_box {
  margin-bottom: 20px;
  margin-right: 40px;
  width: 30%;
  height: 25px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.input_box:focus {
  outline: none;
}
.text_area {
  margin-bottom: 20px;
  margin-right: 40px;
  width: 70%;
  height: 200px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.text_area:focus {
  outline: none;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #04aa6d;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Arial";

  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:hover {
  background-color: #2c974b;
}
footer {
  clear: both;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #04aa6d;
  color: white;
}
